# Relay Metadata
RELAY_NAME="bunklay"
RELAY_PUBKEY="" # the owner's pubkey in hex format, not npub. Convert npub to hex here: https://nostrcheck.me/converter
RELAY_DESCRIPTION="A relay designed for remote signer."
RELAY_URL="wss://bunklay.com"
RELAY_ICON="https://file.nostrmedia.com/f/bd4ae3e67e29964d494172261dc45395c89f6bd2e774642e366127171dfb81f5/60942cc1a5c8562bb7d2582243683f0a167128637c242826c58a42d5ee9ce171.png"
RELAY_BANNER="https://file.nostrmedia.com/f/bd4ae3e67e29964d494172261dc45395c89f6bd2e774642e366127171dfb81f5/b65efa492a7b25ff9018c56d6870c59e8da53438ee3c596a8d7c3d2474838a00.png"
RELAY_CONTACT="hi@dezh.tech"

# Database And Events Config

## Remove events that are KEEP_IN_MINUTES old.
KEEP_IN_MINUTES=10

## Only accept events from KEEP_IN_MINUTES past or future.
ACCEPT_WINDOW_IN_MINUTES=1

# Relay Setup
RELAY_PORT=":3334"
WORKING_DIR="bunklay_wd/"
