# Relay Metadata
RELAY_NAME="NWClay"
RELAY_PUBKEY="" # the owner's pubkey in hex format, not npub. Convert npub to hex here: https://nostrcheck.me/converter
RELAY_DESCRIPTION="A relay designed for nwc projects."
RELAY_URL="wss://example.com"
RELAY_ICON="https://file.nostrmedia.com/f/badbdda507572b397852048ea74f2ef3ad92b1aac07c3d4e1dec174e8cdc962a/444df8efbe4a4b76c51c35954f641a8c616ed446a38e3757aa1fce959122ccc7.png"
RELAY_BANNER="https://file.nostrmedia.com/f/badbdda507572b397852048ea74f2ef3ad92b1aac07c3d4e1dec174e8cdc962a/d0a146591ca359480ecfa3938efd98d8efcadd00e350f3ca0eb93fc07cb437b4.png"
RELAY_CONTACT="info@example.com"

# Database And Events Config

## Remove events that are KEEP_IN_MINUTES old.
KEEP_IN_MINUTES=10

## Only accept events from KEEP_IN_MINUTES past or future.
ACCEPT_WINDOW_IN_MINUTES=1

# Relay Setup
RELAY_PORT=":3334"
WORKING_DIR="nwclay_wd/"
