# Relay Metadata
RELAY_NAME="Proxium"
RELAY_PUBKEY="" # the owner's pubkey in hex format, not npub. Convert npub to hex here: https://nostrcheck.me/converter
RELAY_DESCRIPTION="We proxy your notes and other stuffs."
RELAY_URL="wss://example.com"
RELAY_ICON="https://file.nostrmedia.com/f/bd4ae3e67e29964d494172261dc45395c89f6bd2e774642e366127171dfb81f5/4ba621f11b122afd4aa07a5c00f7d18d14572f61035f397839ec5ac6a400c946.png"
RELAY_BANNER="https://file.nostrmedia.com/f/bd4ae3e67e29964d494172261dc45395c89f6bd2e774642e366127171dfb81f5/be5b462b3fe0d2d24d0a96147b4e15a6e3f6e3d5d39da7d3130d196e5a066968.png"
RELAY_CONTACT="info@example.com"

# Where we should store the datas
WORKING_DIR="proxium_wd/"
RELAY_PORT=":3334"

# Admin pubkeys in hex, comma separated.
ADMIN_PUBKEYS="pub1,pub2"
MODERATOR_PUBKEYS="pub1,pub2"
PUBKEY_WHITE_LISTED="false"

# Fallback relays, comma separated.
WRITE_FALLBACK_RELAYS="nos.lol,purplepag.es,relay.primal.net,nostr.mom"
READ_FALLBACK_RELAYS="nos.lol,purplepag.es,relay.primal.net,nostr.mom"
