version: '3.8'

services:
  zapoli:
    container_name: proxium
    image: dezhtech/proxium:latest
    restart: unless-stopped
    ports:
      - "3334:3334"
    environment:
      RELAY_NAME: "Proxium"
      RELAY_PUBKEY: "your_pubkey"
      RELAY_DESCRIPTION: "We proxy your notes and other stuffs."
      RELAY_URL: "wss://example.com"
      RELAY_ICON: "https://file.nostrmedia.com/f/bd4ae3e67e29964d494172261dc45395c89f6bd2e774642e366127171dfb81f5/4ba621f11b122afd4aa07a5c00f7d18d14572f61035f397839ec5ac6a400c946.png"
      RELAY_BANNER: "https://file.nostrmedia.com/f/bd4ae3e67e29964d494172261dc45395c89f6bd2e774642e366127171dfb81f5/be5b462b3fe0d2d24d0a96147b4e15a6e3f6e3d5d39da7d3130d196e5a066968.png"
      RELAY_CONTACT: "https://example.com"
      WORKING_DIR: "proxium_wd/"
      RELAY_PORT: ":3334"
      ADMIN_PUBKEYS: ""
      MODERATOR_PUBKEYS: ""
      WRITE_FALLBACK_RELAYS: "nos.lol,purplepag.es,relay.nostr.lol,jellyfish.land,relay.primal.net,nostr.mom,nostr.wine,nostr.land"
      READ_FALLBACK_RELAYS: "nos.lol,purplepag.es,relay.nostr.lol,jellyfish.land,relay.primal.net,nostr.mom,nostr.wine,nostr.land"
    volumes:
      - proxium_data:/app/proxium_wd/
    networks:
      - proxium_network

volumes:
  proxium_data:
