# Relay Metadata
RELAY_NAME="zapoli"
RELAY_PUBKEY="" # the owner's pubkey in hex format, not npub. Convert npub to hex here: https://nostrcheck.me/converter
RELAY_DESCRIPTION="Only software events from developers is accepted!"
RELAY_URL="wss://zapoli.com"
RELAY_ICON="https://file.nostrmedia.com/f/bd4ae3e67e29964d494172261dc45395c89f6bd2e774642e366127171dfb81f5/634c632c4672e4d7e3cc94f0789f440842d1f435d92277aa2e233cfd0055ffa7.png"
RELAY_BANNER="https://file.nostrmedia.com/f/bd4ae3e67e29964d494172261dc45395c89f6bd2e774642e366127171dfb81f5/0255481dd1eaa1632928a9258e1faa727eeaf45f3b6d8b8ec0a959e13d092298.png"
RELAY_CONTACT="hi@dezh.tech"

# Where we should store the datas
WORKING_DIR="zapoli_wd/"
RELAY_PORT=":3334"
BLOSSOM_PORT=":3334"

# Admin pubkeys in hex, comma separated.
ADMIN_PUBKEYS="pub1,pub2"
