# Relay Metadata
RELAY_NAME="Chapar"
RELAY_PUBKEY="" # the owner's pubkey in hex format, not npub. Convert npub to hex here: https://nostrcheck.me/converter
RELAY_DESCRIPTION="We only accept kin 1059 events!"
RELAY_URL="wss://example.com"
RELAY_ICON="https://file.nostrmedia.com/f/badbdda507572b397852048ea74f2ef3ad92b1aac07c3d4e1dec174e8cdc962a/d90bb63995101af8c9542c16dae8ebe0ff5a9568bd63e66afadeb396d8d41258.png"
RELAY_BANNER="https://file.nostrmedia.com/f/badbdda507572b397852048ea74f2ef3ad92b1aac07c3d4e1dec174e8cdc962a/cc85704a3035c98515c12074644938979e3712c8d324542633bc4890e4af4487.png"
RELAY_CONTACT="info@example.com"

# where we should store the database
WORKING_DIR="chapar_wd/"
RELAY_PORT=":1717"
